{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stack Overflow clone</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .center {
            text-align: center;
            justify-content: center;
            align-items: center;
            padding: 5px;
        }
        .logo{
            width: 150px;
            height: 30px;
        }
        .minilogo{
            height: 50px;
        }
        .nav_hover{
            font-size: 13px;
            margin-left: 10px;
            padding-left: 4px;
            padding-right: 4px;
        }

        .nav_hover:hover{
            background-color: rgb(224, 224, 224);
            border-radius: 30px;
        }
        .nav_searchbar{
            padding-left: 8px;
        }
        .btn_style_1{
            align-self: center;
            padding-top: 6px;
            padding-bottom: 6px;
            padding-left: 14px;
            padding-right: 14px;
            text-decoration: none;
            border-radius: 3px;
            border: 1px solid #7aa7c7;
            font-size: 15px;
            color: #39739d;
            background-color: #e1ecf4;
            cursor: pointer;
        }
        .btn_style_1:hover{
            background-color: #c2def1;
            cursor: pointer;
        }
        .btn_style_2{
            align-self: center;
            padding-top: 6px;
            padding-bottom: 6px;
            padding-left: 14px;
            padding-right: 14px;
            text-decoration: none;
            border-radius: 3px;
            border: 1px solid #7aa7c7;
            font-size: 15px;
            background-color: #0a95ff;
            cursor: pointer;
        }
        .btn_style_2:hover{
            background-color: #1580d1;
            cursor: pointer;
        }
        nav{
            border-top: 3px solid #f48225;
        }
        .first_section{
            border-right: 1px solid silver;
        }


        footer{
            background-color: #232629;
            padding-bottom: 50px;
        }
        .footer_title{
            color: #babfc4;
            font-size: 14px;
            font-weight: bold;
            text-decoration: none;
        }
        .footer_title:hover{
            color: #babfc4;
            font-size: 14px;
            font-weight: bold;
            text-decoration: none;
        }
        .footer_details{
            color: #9199a1;
            font-size: 13px;
            text-decoration: none;
        }
        .footer_details:hover{
            color: #9199a1;
            font-size: 13px;
            text-decoration: none;
        }
        .first_section ul li{
            font-size: small;
            color: #75787c;
        }
        .questions{
            background-color: #f1f2f3;
            border-right: 3px solid #f48225;
            padding-left: 10px;
        }
        .questions a{
            font-weight: bold;
            color: black;
        }
        .sub_menu_1{
            margin-left: 30px;
        }
        .third_section_title{
            background-color: #fbf3d5;
            color: #525960;
            font-weight: bold;
            font-size: 12px;
            padding: 10px;
        }
        .third_section_details{
            background-color: #fdf7e2;
        }
        .third_sec_icon{
            font-size:11px;
            font-weight: normal;
            text-align: right;
            padding-top: 12px;
        }
        .third_sec_border{
            border: 1px solid #f1e5bc;
            box-shadow: 0px 0px 3px 0.1px #f1e5bc;
        }
        .third_sec_border2{
            border-bottom: 1px solid #f1e5bc;
            /* box-shadow: 0px 0px 3px 0.1px #f1e5bc; */
        }
        .third_sec_desc{
            font-size:11px;
            font-weight: normal;
            padding-top: 8px;
            color: #3b4045;
        }
        .third_sec_end_padding{
            padding-bottom: 5px;
        }

        .first_section{
            overflow: auto;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar" style="box-shadow: 1px 4px 4px rgb(218, 218, 218);">
            <div class="container nav_align">
                <img src="{% static 'home/img/stackoverflow_logo_2.png' %}" class="logo" alt="logo">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item nav_hover">
                            <a class="nav-link" aria-current="page" href="{% url 'index' %}">About</a>
                        </li>
                        <li class="nav-item nav_hover">
                            <a class="nav-link" aria-current="page" href="{% url 'index' %}">Products</a>
                        </li>
                        <li class="nav-item nav_hover">
                            <a class="nav-link" aria-current="page" href="{% url 'index' %}">For Teams</a>
                        </li>
                    </ul>

                    <form class="nav_searchbar" role="search" style="flex-grow: 1;">
                        <input class="form-control search_bar_input" type="search" placeholder="&#xF002; Search..." style="font-family:Arial, FontAwesome" aria-label="Search">
                    </form>
                    <div style="margin-left: 5px;" class="center btn_style_1">
                        <a href="#" class="login_btn" style="text-decoration: none; color:#39739d;">Login</a>
                    </div>
                    <div style="margin-left: 5px;" class="btn_style_2 center">
                        <a href="#" class="text-light" style="text-decoration: none;">Sign Up</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <section class="main_content">
        <div class="container">
            <div class="row">
                <div class="col-sm-2 p-4 first_section">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="{% url 'index' %}">Home</a>
                        </li>
                        <li class="nav-item">
                            <span class="nav-link">PUBLIC</span>
                            <li class="nav-item">
                                <div class="questions">
                                    <a class="nav-link" aria-current="page" href="{% url 'index' %}"><i
                                            class="bi bi-globe-americas"></i>&nbsp;&nbsp;Questions</a>
                                </div>
                            </li>
                            <div class="sub_menu_1">
                                <li class="nav-item ">
                                    <a class="nav-link" aria-current="page" href="{% url 'index' %}">Tag</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" aria-current="page" href="{% url 'index' %}">Users</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" aria-current="page" href="{% url 'index' %}">Companies</a>
                                </li>
                            </div>

                        </li>

                        <li class="nav-item">
                            <span class="nav-link">COLLECTIVES</span>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-7 p-4 second_section">
                    {% block content %}

                    {% endblock %}
                </div>
                <div class="col-sm-3 p-4 third_section">
                    <div class="row third_section_details third_sec_border">
                        <div class="col-sm-12 p-2 third_section_title third_sec_border2"><span>The Overflow Blog</span></div>
                        <div class="col-sm-12 pt-2">
                            <div class="row">
                                <div class="col-sm-1 third_sec_desc"><i class="bi bi-pencil-fill"></i></div>
                                <div class="col-sm-10 third_sec_desc">Going stateless with authorization-as-a-service (Ep. 553)</div>
                            </div>
                        </div>
                        <div class="col-sm-12 pt-2 pb-2 third_sec_border2">
                            <div class="row">
                                <div class="col-sm-1 third_sec_desc "><i class="bi bi-pencil-fill"></i></div>
                                <div class="col-sm-10 third_sec_desc"><span>Are meetings making you less productive?</span></div>
                            </div>
                        </div>
                        <div class="col-sm-12 p-2 third_section_title third_sec_border2"><span>Featured on Meta</span></div>
                        <div class="col-sm-12 pt-2">
                            <div class="row">
                                <div class="col-sm-1 third_sec_desc "><i class="bi bi-chat-right text-primary"></i></div>
                                <div class="col-sm-10 third_sec_desc"><span>Improving the copy in the close modal and post notices - 2023 edition</span></div>
                            </div>
                        </div>
                        <div class="col-sm-12 pt-2">
                            <div class="row">
                                <div class="col-sm-1 third_sec_desc "><i class="bi bi-stack-overflow"></i></div>
                                <div class="col-sm-10 third_sec_desc"><span>Should we burninate the [protection] tag?</span></div>
                            </div>
                        </div>
                        <div class="col-sm-12 pt-2">
                            <div class="row">
                                <div class="col-sm-1 third_sec_desc "><i class="bi bi-stack-overflow"></i></div>
                                <div class="col-sm-10 third_sec_desc"><span>Do you observe increased relevance of Related Questions with our Machine...</span></div>
                            </div>
                        </div>
                        <div class="col-sm-12 pt-2 pb-2">
                            <div class="row">
                                <div class="col-sm-1 third_sec_desc "><i class="bi bi-stack-overflow"></i></div>
                                <div class="col-sm-10 third_sec_desc"><span>Temporary policy: ChatGPT is banned</span></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-1 pt-2" style="text-align: right;">
                    <img src="{% static 'home/img/minilogo.svg.png' %}" class="minilogo" alt="logo">
                </div>
                <div class="col-sm-2 pt-4">
                    <p><a class="footer_title" href="#">STACK OVERFLOW</a></p>
                    <span><a class="footer_details" href="#">Questions</a></span><br>
                    <span><a class="footer_details" href="#">Help</a></span><br>
                </div>
                <div class="col-sm-2 pt-4">
                    <p><a class="footer_title" href="#">PRODUCTS</a></p>
                    <span><a class="footer_details" href="#">Teams</a></span><br>
                    <span><a class="footer_details" href="#">Advertising</a></span><br>
                    <span><a class="footer_details" href="#">Collectives</a></span><br>
                    <span><a class="footer_details" href="#">Talent</a></span><br>
                </div>
                <div class="col-sm-2 pt-4">
                    <p><a class="footer_title" href="#">COMPANY</a></p>
                    <span><a class="footer_details" href="#">About</a></span><br>
                    <span><a class="footer_details" href="#">Press</a></span><br>
                    <span><a class="footer_details" href="#">Work Here</a></span><br>
                    <span><a class="footer_details" href="#">Legal</a></span><br>
                    <span><a class="footer_details" href="#">Privacy Policy</a></span><br>
                    <span><a class="footer_details" href="#">Terms of Service</a></span><br>
                    <span><a class="footer_details" href="#">Contact Us</a></span><br>
                    <span><a class="footer_details" href="#">Cookie Settings</a></span><br>
                    <span><a class="footer_details" href="#">Cookie Policy</a></span><br>
                </div>
                <div class="col-sm-2 pt-4">
                    <p><a class="footer_title" href="#">STACK EXCHANGE NETWORK</a></p>
                    <span><a class="footer_details" href="#">Technology</a></span><br>
                    <span><a class="footer_details" href="#">Culture & recreation</a></span><br>
                    <span><a class="footer_details" href="#">Life & arts</a></span><br>
                    <span><a class="footer_details" href="#">Science</a></span><br>
                    <span><a class="footer_details" href="#">Professional</a></span><br>
                    <span><a class="footer_details" href="#">Business</a></span><br><br>
                    <span><a class="footer_details" href="#">API</a></span><br>
                    <span><a class="footer_details" href="#">Data</a></span><br>
                </div>
                <div class="col-sm-3 pt-4">
                    &nbsp;&nbsp;
                    <span><a class="footer_details" href="#">Blog</a></span>&nbsp;
                    <span><a class="footer_details" href="#">Facebook</a></span>&nbsp;
                    <span><a class="footer_details" href="#">Twitter</a></span>&nbsp;
                    <span><a class="footer_details" href="#">LinkedIn</a></span>&nbsp;
                    <span><a class="footer_details" href="#">Instagram</a></span>&nbsp;
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
</body>

</html>